<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akquinet.android.stand</groupId>
        <artifactId>stand-project</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>stand-main</artifactId>
    <packaging>apk</packaging>

    <name>stand-main</name>
    <description>-</description>

    <dependencies>
        <dependency>
            <groupId>de.akquinet.android.roboject</groupId>
            <artifactId>roboject</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.akquinet.android.marvin</groupId>
            <artifactId>marvin</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.0-alpha-14</version>
                <configuration>
                    <sdk>
                        <platform>4</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
