# stand-archetype

./: README  pom.xml
prototype/: pom.xml
prototype/stand-it/: AndroidManifest.xml  pom.xml
prototype/stand-it/src/main/java/de/akquinet/android/stand/activities/: QueryActivityTest.java  ResultActivityTest.java
prototype/stand-main/: AndroidManifest.xml  pom.xml
prototype/stand-main/res/layout/: query.xml  result.xml
prototype/stand-main/src/main/java/de/akquinet/android/stand/activities/: QueryActivity.java  ResultActivity.java
prototype/stand-main/src/main/java/de/akquinet/android/stand/services/: TestService.java
src/it/projects/default/: test.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: AndroidManifest.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-it/: AndroidManifest.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-it/src/main/java/activities/: QueryActivityTest.java  ResultActivityTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/activities/: QueryActivity.java  ResultActivity.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/services/: TestService.java
